start_time        : 1673508333
last_update       : 1673508369
run_time          : 35
fuzzer_pid        : 92776
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 53644
execs_per_sec     : 1495.64
execs_ps_last_min : 0.00
corpus_count      : 308
corpus_favored    : 103
corpus_found      : 214
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 295
pending_favs      : 91
pending_total     : 264
stability         : 100.00%
bitmap_cvg        : 18.70%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1673508369
last_crash        : 0
last_hang         : 0
execs_since_crash : 53644
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 0
edges_found       : 678
total_edges       : 3625
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19359345
testcache_count   : 308
testcache_evict   : 0
afl_banner        : ...ng_libexif/install/bin/exif
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/jongmunyang/fuzzing_libexif/exif-samples-master/jpg/ -o /home/jongmunyang/fuzzing_libexif/out/ -s 123 -- /home/jongmunyang/fuzzing_libexif/install/bin/exif @@
