start_time        : 1674704042
last_update       : 1674714842
run_time          : 10800
fuzzer_pid        : 2973621
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 13894218
execs_per_sec     : 1286.49
execs_ps_last_min : 1084.04
corpus_count      : 1768
corpus_favored    : 357
corpus_found      : 1751
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 24
cur_item          : 1158
pending_favs      : 0
pending_total     : 841
stability         : 100.00%
bitmap_cvg        : 11.42%
saved_crashes     : 247
saved_hangs       : 6
last_find         : 1674714609
last_crash        : 1674714489
last_hang         : 1674707808
execs_since_crash : 377738
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 3057
total_edges       : 26777
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 9944760
testcache_count   : 1768
testcache_evict   : 0
afl_banner        : ..._tiff1/install/bin/tiffinfo
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m none -V 10800 -i /home/jongmunyang/fuzzing_tiff1/tiff-4.0.4/test/images/ -o /home/jongmunyang/fuzzing_tiff1/out/ -s 123 -- /home/jongmunyang/fuzzing_tiff1/install/bin/tiffinfo -D -j -c -r -s -w @@
