start_time        : 1674703765
last_update       : 1674714565
run_time          : 10800
fuzzer_pid        : 2353751
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 12451835
execs_per_sec     : 1152.95
execs_ps_last_min : 1168.53
corpus_count      : 1622
corpus_favored    : 325
corpus_found      : 1605
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 24
cur_item          : 961
pending_favs      : 1
pending_total     : 754
stability         : 100.00%
bitmap_cvg        : 11.03%
saved_crashes     : 206
saved_hangs       : 5
last_find         : 1674714557
last_crash        : 1674714192
last_hang         : 1674707451
execs_since_crash : 404883
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2953
total_edges       : 26777
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 10591134
testcache_count   : 1622
testcache_evict   : 0
afl_banner        : ...g_tiff/install/bin/tiffinfo
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m none -V 10800 -i /home/jongmunyang/fuzzing_tiff/tiff-4.0.4/test/images/ -o /home/jongmunyang/fuzzing_tiff/out/ -s 123 -- /home/jongmunyang/fuzzing_tiff/install/bin/tiffinfo -D -j -c -r -s -w @@
